<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 213 100% 98%;
--foreground: 234 100% 5%;
--muted: 213 100% 89%;
--muted-foreground: 234 100% 5%;
--popover: 213 100% 98%;
--popover-foreground: 234 100% 5%;
--card: 213 100% 98%;
--card-foreground: 234 100% 5%;
--border: 213 100% 89%;
--input: 213 100% 89%;
--primary: 207 100% 34%;
--primary-foreground: 213 65% 98%;
--secondary: 213 100% 94%;
--secondary-foreground: 234 100% 5%;
--accent: 213 100% 94%;
--accent-foreground: 234 100% 5%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 207 100% 34%;
--radius: 1.2rem;
  }
  .dark {
      --background: 213 33% 9%;
--foreground: 213 100% 89%;
--muted: 211 79% 18%;
--muted-foreground: 213 100% 89%;
--popover: 213 33% 9%;
--popover-foreground: 213 100% 89%;
--card: 213 33% 9%;
--card-foreground: 213 100% 89%;
--border: 211 79% 18%;
--input: 211 79% 18%;
--primary: 211 100% 65%;
--primary-foreground: 213 100% 99%;
--secondary: 211 79% 18%;
--secondary-foreground: 213 100% 89%;
--accent: 211 79% 18%;
--accent-foreground: 213 100% 89%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 211 100% 65%;
--radius: 1.2rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Soles & Souls - Run with Purpose. Heal with Heart.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Start GitHub Pages SPA Routing Handler -->
    <script type="text/javascript">
      // Single Page App routing hack for GitHub Pages
      // Based on https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End GitHub Pages SPA Routing Handler -->
    <script type="module" crossorigin src="/myApp/assets/index-Dj3a9VBo.js"></script>
    <link rel="stylesheet" crossorigin href="/myApp/assets/index-DfN-pJdI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
